{
  "name": "get-komodo-rewards",
  "version": "0.0.1",
  "description": "Calculate the accrued rewards for a given Komodo UTXO",
  "main": "index.js",
  "repository": "https://github.com/atomiclabs/get-komodo-rewards",
  "author": "Luke Childs <lukechilds123@gmail.com>",
  "license": "MIT",
  "scripts": {
    "test": "xo"
  },
  "devDependencies": {
    "xo": "^0.24.0"
  }
}
